# ComputeMR

./: pom.xml
source/conf/: config.properties  log4j.properties
src/main/java/: log4j.properties
src/main/java/HadoopDemo/mr/common/: Hdfs.java  MapReduce.java  StringUtil.java  TrackerConfig.java
src/main/java/HadoopDemo/mr/compute/: TestMR.java
src/main/java/HadoopDemo/mr/file/: CombineSmallFileInputFormat.java  CombineSmallFileRecordReader.java  SplitFileFormat.java
src/main/java/com/HBaseDemo/common/: HbaseClient.java  HbaseUtil.java
src/main/java/com/HBaseDemo/coprocessor/common/: SafeSimpleDateFormat.java
src/main/java/com/HBaseDemo/coprocessor/observer/: SolrIndexCoprocessorObserver.java  SolrTools.java  TestSolrIndexCoprocessorObserver.java
src/main/java/com/HadoopDemo/common/: Constant.java  DBConfiguration.java  HConnectionPool.java  Hdfs.java  HdfsProxy.java  MRConfig.java  MapReduce.java  SerializeUtil.java  StringUtil.java  TrackerConfig.java
src/main/java/com/HadoopDemo/compute/: SolrHBaseIndexer.java  TestMR.java
src/main/java/com/HadoopDemo/file/: CombineSmallFileInputFormat.java  CombineSmallFileRecordReader.java  HBaseTableInputFormat.java  HFileInputFormat.java  HFileRecordReader.java  SplitFileFormat.java
src/main/java/com/HadoopDemo/inputFormat/: DBInputFormat.java  DBRecordReader.java  FileInputFormat.java  FileRecordReader.java  HFileInputFormat.java  HFileRecordReader.java  MySQLRecordReader.java  RegionInputFormat.java
src/main/java/com/HadoopDemo/inputFormat/db/: DBInputFormat.java  DBRecordReader.java  MySQLRecordReader.java
src/main/java/com/HadoopDemo/inputFormat/hdfs/: HdfsInputFormat.java  HdfsRecordReader.java
src/main/java/com/HadoopDemo/inputFormat/hfile/: HFileInputFormat.java  HFileRecordReader.java
src/main/java/com/HadoopDemo/inputFormat/htable/: HBaseTableInputFormat.java  RegionInputFormat.java
src/main/java/com/HadoopDemo/mr/: AbstractMapReduce.java  FileMapReduce.java  HFileMapReduce.java  HbaseMapReduce.java  HdfsMapReduce.java  MySqlMapReduce.java
src/main/java/com/JavaDemo/DecoratorPattern/: Beverage.java  CondimentDecorator.java  DarkRoast.java  Espresso.java  HouseBlend.java  Mocha.java  Soy.java  StarbuzzCoffee.java  Whip.java
src/main/java/com/JavaDemo/DynamicProxy/: DemoInvocationHandler.java  DemoTest.java  ProxyDemoTestImpl.java  ProxyDemoTestInterface.java
src/main/java/com/JavaDemo/ObserverPattern/: CurrentConditionsDisplay.java
src/main/java/com/JavaDemo/Runnable/: CountDownLatchDemo.java  CyclicBarrierDemo.java  JoinTest.java  OrnamentalGarden.java  SemaphoreDemo.java  ShareData.java  SimplePriortities.java  Singleton.java  SleepTest.java  SynchronizedTest.java  VisibilityTest.java  VolatileTest.java  VolatileTest01.java  YieldTest.java  testWait.java
src/main/java/com/JavaDemo/classloading/: Subclass.java  Superclass.java  TestLoading.java
src/main/java/com/JavaDemo/classloading/test/: Apple.java  Fruit.java  GenericsAndCovariance.java
src/main/java/com/SparkDemo/java/: WordCount.java
src/main/java/com/SparkDemo/scala/: ScalaTest.scala
src/main/java/com/cglib/: ProxyFactory.java
src/main/java/com/cglib/annotation/: SliceAllMethod.java  SliceTheMethod.java
src/main/java/com/cglib/aspect/: Aspect.java  AspectChip.java  AspectInterface.java
src/main/java/com/cglib/proxy/: Interceptor.java  ProxyGenerater.java  ProxyGeneraterInterface.java
src/main/java/com/common/: MonitorCluster.java  MonitorClusterImpl.java  OperatingSystem.java
src/main/java/com/common/model/: DataNodeInfo.java  FSNamesystem.java  FSNamesystemState.java  HMasterRoleInfo.java  HadoopRoleInfo.java  JvmMetrics.java  NameNodeInfo.java  NameNodeStatus.java  OperatingSystem.java  RegionServer.java
src/main/java/com/conf/: config.properties
src/main/java/com/monitor/: DataMonitor.java
src/main/java/com/redisDemo/: RedisManager.java
src/main/java/com/searchDemo/: CommonsearchImpl.java
src/main/java/com/sortDemo/: CommonsortImpl.java  Node.java  Tree.java
src/main/java/com/spider/: DownLoadFile.java  DownLoadHtml.java  HtmlParserTool.java  LinkFilter.java  LinkQueue.java  Test.java  helloHtmlUnit.java
src/main/java/com/spider/dao/: JdGoodsInfo.java
src/main/java/com/spider/parse/: HtmlParseInterface.java  ParseJdHtml.java
src/main/java/com/suanfaDemo/: CommonsortImpl.java  Node.java  Tree.java  commonsortImpl.java
src/test/java/com/Java/test/: TestDemo.java
src/test/java/com/aop/test/: aoptest.java  greet.java
src/test/java/com/hadoop/test/: TestMapreduce.java
src/test/java/com/hbase/: TestHBase.java
src/test/java/com/hbase/test/: Main.java  TestHBase.java
src/test/java/com/test/rpc/: IProxyProtocol.java  MyClient.java  MyProxy.java  MyServer.java
