#==============================================================common config========================================================
#ip-area data file path
ip.data.path = /tracker/resource/qqwry.dat

#api server port
web.stats.service.thrift.port = 55555

#==============================================================hdfs config========================================================
hdfs.cluster.name=mycluster
hdfs.address=192.168.21.128:8020,192.168.21.129:8020

#==============================================================hbase config========================================================
#hbase
hbase.zookeeper.quorum = 192.168.21.128,192.168.21.129,192.168.21.130
hbase.pool.size = 20
hbase.hconnection.num=1

#==============================================================mapreduce config========================================================
mapreduce.input.split.size=10000000
mapreduce.map.tasks.maxnum=2
mapreduce.mapandreduce.tasks.rate=1
