#==============================================================common config========================================================
#ip-area data file path
ip.data.path = /tracker/resource/qqwry.dat

#api server port
web.stats.service.thrift.port = 55555

#==============================================================hdfs config========================================================
hdfs.cluster.name=mycluster
hdfs.address=10.100.2.92:8020,10.100.2.94:8020

#==============================================================hbase config========================================================
#hbase
hbase.zookeeper.quorum = 10.100.2.92,10.100.2.93,10.100.2.94
hbase.pool.size = 20
hbase.hconnection.num=1

#==============================================================mapreduce config========================================================
mapreduce.input.split.size=10000000
mapreduce.map.tasks.maxnum=2
mapreduce.mapandreduce.tasks.rate=1
